amplify/backend/api/socialsensing/schema.graphql

type UserPreferences @model @auth(rules: [{allow: owner,  operations: [create, update, delete, read]}]) {
  id: ID!
  owner: String
  #  ignoreTweets: [TweetIgnore] @connection(name: "UserTweetIgnores")
  #  ignorePeople: [TwitterUserIgnore] @connection(name: "UserTwitterUserIgnores")
  prefs: AWSJSON
}

type UserSession
@model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"})
@auth(rules: [{allow: private}]) {
  id: ID!
  fingerprint: String
  client: AWSJSON
  open: Boolean!
  group: String!
  owner: String
  ttl: Int
  createdAt: AWSDateTime
  sessionId: String
}

type GroupPreferences @model @auth(rules: [ {allow: groups, groupsField: "group"}]) {
  id: ID!
  group: String!
  prefs: AWSJSON
}

type GroupTweetIgnore @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}) @auth(rules: [{allow: groups, groupsField: "ownerGroups"}]) {
  id: ID!
  url: String!
  ignoredBy: String!
  tweetId: String!
  ownerGroups: [String]
  scope: String!
}

type GroupTweetAnnotations @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}) @auth(rules: [{allow:
groups, groupsField: "ownerGroups"}]) {
  id: ID!
  url: String!
  annotatedBy: String!
  tweetId: String!
  ownerGroups: [String]
  annotations: AWSJSON
}


type GroupTwitterUserIgnore @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}) @auth(rules: [{allow: groups, groupsField: "ownerGroups"}]) {
  id: ID!
  twitterScreenName: String!
  ignoredBy: String!
  ownerGroups: [String]
  scope: String!
}

#type TweetIgnore @model @auth(rules: [{allow: private}]) {
#  id: ID!
#  url: String!
#  tweetId: String
#  user: UserPreferences @connection(name: "UserTweetIgnores")
#}
#
#type TwitterUserIgnore @model @auth(rules: [{allow: private}]) {
#  id: ID!
#  twitterScreenName: String!
#  user: UserPreferences @connection(name: "UserTwitterUserIgnores")
#}
#
